REACT_APP_API_KEY = "AIzaSyAdSVRmTB2OTBsNWUTCZD8cdAHbn7ZNVag"
REACT_APP_AUTH_DOMAIN = "teacher-insight.firebaseapp.com"
REACT_APP_PROJECT_ID = "teacher-insight"
REACT_APP_STORAGE_BUCKET = "teacher-insight.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "368953510148"
REACT_APP_APP_ID = "1:368953510148:web:949025c16b7e228d772851"
REACT_APP_MEASUREMENT_ID = "G-98MD28KEDH"