  apiKey: "AIzaSyAdSVRmTB2OTBsNWUTCZD8cdAHbn7ZNVag",
  authDomain: "teacher-insight.firebaseapp.com",
  projectId: "teacher-insight",
  storageBucket: "teacher-insight.appspot.com",
  messagingSenderId: "368953510148",
  appId: "1:368953510148:web:949025c16b7e228d772851",
  measurementId: "G-98MD28KEDH"